<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himalayan Organics</title>
    
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
        .wrapper, .description-wrapper {
            max-width: 95vw;
            font-family: 'Poppins', sans-serif;
            margin: 10px 20px;
            --wrapper-toggle-button-color: #f8f8f8;
            --ingredient-card-color: #ECEDED;
        }
        
        .wrapper_toggle_button {
            background-color: var(--wrapper-toggle-button-color);
        }

        .description-wrapper img {
            width: 40vw;
        }

        .description-wrapper .wrapper-body {
            padding: 0;
        }

        .wrapper-image {
            width: 400px;
        }
        
        .wrapper-point_list {
            list-style-type: square;
        }

        .wrapper-point_list > li::marker {
            margin: 10px 0;
            content: "\25ba";
            color: #0c4304;
        }

        .wrapper-point_list > * {
            margin: 20px;
            padding: 0 20px
        }

        
        .wrapper_toggle_button {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            cursor: pointer;
            background-color: #f8f8f8;
            border-radius: 5px;
            font-weight: bolder;
        }

        .wrapper_toggle_button:hover {
            background-color: #f8f8f9;
        }

        .wrapper > .wrapper-body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transform: scaleY(0);    
            transform-origin: top;
            transition: all 0.35s ease, padding 0s;
            max-height: 0;
        }

        .description-wrapper > .wrapper-body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }


        .description-wrapper img {
            width: 35vw;
        }
        .wrapper.full > .wrapper-body {
            transform: scaleY(1);
            max-height: 3000px;
        }

        .wrapper .arrow-p {
            transition: transform 0.4s ease-in-out;
        }

        .wrapper.full .arrow-p {
            transform: rotateZ(180deg);
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .ingredient-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40vw;
            text-align: justify;
            margin: 0 60px;
            background-color: var(--ingredient-card-color);

        }

        .ingredient-box > img {
            margin: 10px;
            width: 100%;
            /* border: solid orange 1px !important; */
        }

        .ingredient-table {
            display: flex;
            flex-direction: column;
        }

        .ingredients-table-row {
            display: flex;
            flex-direction: row;
        }

        .benefit-box {
            width: 35vw;
            padding: 20px 5vw;
            border-radius: 5px;
            margin: 10px;
            min-width: 150px;
            text-align: left;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: var(--ingredient-card-color);
        }

        .benefit-box-right-pane {
            text-align: left;
        }

        .benefits-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .how-to-use-body {
            display: flex;
            flex-direction: row;
            padding: 20px 0;
            width: 80vw;
            justify-content: center;
        }
        
        .how-to-use-box {
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            padding: 2vw;
            width: 15vw;
            margin: 0 10px;
        }

        .how-to-use-box img {
            width: 150px;
        }

        .how-to-use-box p {
            width: 150px;
            text-align: center;
        }
        
        .how-to-use-index {
            position: absolute;
            background-color: white;
            border-radius: 2px;
            padding: 2px 7px;
            top: 5px;
            left: 5px;
            box-shadow: #3c40434d 0 1px 2px, #3c404326 0 2px 6px 2px;
        }

        .how-to-use-steps {
            display: flex;
            justify-content: flex-start;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }

        .faq-answer {
            text-align: left;
            justify-content: flex-start !important;
            align-items: flex-start !important;
            background-color: #fff !important;
        }

        .wrapper .faq-answer {
            padding: 0 20px;
        }

        .wrapper.full .faq-answer {
            padding: 25px 20px;
        }

        .usp-box img {
            width: 12vw;
            border : none !important;
        }

        .usp-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .usp-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .usp-items {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }

        .navigation-button-wrapper {
            position: absolute;
            bottom: 0;
            max-width: 80%;
            left: 47.5%;
        }

        .navigation-button {
            background: none;
            border: none;
        }
        
        .navigation-button-wrapper i {
            cursor: pointer;
            font-size: 30px;
        }

        .navigation-button-wrapper i:hover {
            color: green;
        }

        .how-to-use-steps {
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            scrollbar-width: none;  /* Firefox */
        }
        .how-to-use-steps::-webkit-scrollbar { 
            display: none;  /* Safari and Chrome */
        }   

        .description-wrapper .wrapper-point_list {
            width: 60%;
        }

        .description-wrapper iframe {
            width: 40%;
            height: 300px;
            padding: 20px;
        }

        .faq-answer {
            transition: all 0.15s ease-in-out !important;
        }

        @media screen and (max-width: 850px) {
            .navigation-button-wrapper {
                display: none
                /* max-width: 100%; */
            }
            .description-wrapper .wrapper-body {
                display: flex;
                flex-direction: column;
                text-align: justify;
            }

            .description-wrapper ul {
                padding-inline-start: 0;
            }

            .wrapper, .description-wrapper {
                position: relative;
                margin: auto;
                margin-top: 10px;
            }

            .wrapper, .description-wrapper {
                font-size: 14px;
            }

            .description-wrapper .wrapper-body img {
                width: 80vw;
            }
            
            .ingredient-table {
                width: 100%;
            }

            .ingredients-table-row {
                flex-direction: column;
            }
            
            .ingredient-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 80vw;
                text-align: justify;
                margin: 0 60px;
                border-radius: 10px;
                margin-bottom: 20px;
            }

            .ingredient-box p {
                padding: 5px 20px;
            }

            .ingredient-image {
                width: 100%;
                height: 120px;
                background-position: center;
                background-size: cover;
                border-radius: 10px;
            }

            .benefit-box {
                width: 80vw;
                padding: 10px;
                width: 100%;
                height: 15vh;
            }

            .benefit-box-left-pane img {
                width: 70px;
                margin-right: 5px;
            }

            .how-to-use-body {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .description-wrapper iframe {
                width: 90vw;
                /* height: 150px; */
            }

            .how-to-use-steps {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px 0;
            }

            .how-to-use-box {
                width: 50vw;
            }

            .usp-items {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-gap: 20px;
                text-align: center;
            }

            .description-wrapper .wrapper-body {
                flex-direction: column;
            }

            .description-wrapper iframe {
                width: 100%;
                height: 200px;
            }

            .description-wrapper  .wrapper-point_list {
                width: 100%;
            }

            .usp-wrapper {
                max-width: 100vw;
            }

            .usp-box {
                max-width: 100vw;
                box-sizing: border-box;
            }

            .usp-box img {
                width: 30vw;
            }

            .faq-wrapper .wrapper_toggle_button {
                font-weight: 500; /* in b12 */
            } 
        }
    </style>
    <!-- description -->
    <div class="description-wrapper">
        <div class="wrapper-body wrapper-body-closed">
            <iframe src="https://www.youtube.com/embed/jnKKDUsxC2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <ul class="wrapper-point_list">
                <li><strong>Importance of Vitamin B12:</strong> Your body needs Vitamin B12 for normal functioning of nerve cells, red blood cells formulation, DNA synthesis & improving memory.</li>
                <li><strong>What's in the capsule:</strong> Contains plant-based sources of B12 such as Stevia Leaves, Alfalfa Leaves, Moringa, Wheatgrass, Beetroot.</li>
                <li><strong>How many capsules in 1 pack:</strong> It contains 120 vegan and gluten-free capsules for your healthy metabolism and superior nerve health.</li>
                <li><strong>Who can take:</strong> These plant-based capsules can be taken by both men & women for managing daily B12 deficiency. </li>
                <li><strong>How to Use: </strong>For holistic nutrition, Take 2 capsules daily, preferably one each, after lunch and dinner, or as prescribed by your healthcare professional.</li>
            </ul>
        </div>
    </div>
    <!-- /description -->

    <!-- key ingredients -->
    <div class="wrapper ingredients-wrapper">
        <div class="wrapper_toggle_button">
            <span>Key Ingredients</span><p class="arrow-p"><i class="arrow up"></i></p>
        </div>
        <div class="wrapper-body wrapper-body-closed">
            <div class="ingredients-table">
                <div class="ingredients-table-row">
                    <div class="ingredient-box">
                        <div class="ingredient-image" style="background-image:url(https://cdn.shopify.com/s/files/1/0321/0264/5895/files/Beetroot_1.jpg?v=1673350566);"></div>
                        <p>
                            <strong>Beetroot - </strong>Rich in essential nutrients and low in calories, beetroot helps manage blood pressure, improve athletic performance, and boost digestive health.
                        </p>
                    </div>
                    <div class="ingredient-box">
                        <div class="ingredient-image" style="background-image:url(https://cdn.shopify.com/s/files/1/0321/0264/5895/files/Moringa_2.jpg?v=1673350566);"></div>
                        <p>
                            <strong>Moringa - </strong>Packed with antioxidants and bioactive compounds, Moringa regulates blood sugar levels, manages inflammation, combats free radicals, and boosts immunity.
                        </p>
                    </div>
                </div>
                <div class="ingredients-table-row">
                    <div class="ingredient-box">
                        <div class="ingredient-image" style="background-image:url(https://cdn.shopify.com/s/files/1/0321/0264/5895/files/Wheatgrass_3.jpg?v=1673350566);"></div>
                        <p>
                            <strong>Wheatgrass - </strong>A superfood, wheatgrass helps eliminate toxins, improves digestion, and boosts your metabolism.
                        </p>
                    </div>
                    <div class="ingredient-box">
                        <div class="ingredient-image" style="background-image:url(https://cdn.shopify.com/s/files/1/0321/0264/5895/files/Alfalfa.jpg?v=1673350566);"></div>
                        <p>
                            <strong>Alfalfa - </strong>Rich in oxidants and vitamins, Alfalfa lowers blood cholesterol and helps balance blood sugar levels.
                        </p>
                    </div>
                </div>
                <div class="ingredients-table-row">
                    <div class="ingredient-box">
                        <div class="ingredient-image" style="background-image:url(https://cdn.shopify.com/s/files/1/0321/0264/5895/files/Green_Amla.jpg?v=1673350566);"></div>
                        <p>
                            <strong>Green Amla - </strong>Rich in antioxidants, Amla improves immunity, fastens metabolism, detoxifies the body, and supports digestive health.
                        </p>
                    </div>
                </div>
            </table>
        </div>
    </div></div>
    <!-- /key ingredients -->

    <!-- benefits -->
    <div class="wrapper full benefits-wrapper">
        <div class="wrapper_toggle_button">
            <span>Benefits</span><p class="arrow-p"><i class="arrow up"></i></p>
        </div>
        <div class="wrapper-body wrapper-body-closed">
            <div class="benefits-list">
                <div class="benefit-box">
                    <div class="benefit-box-left-pane">
                        <img src="https://cdn.shopify.com/s/files/1/0321/0264/5895/files/immunity_1.png?v=1674413063" alt="">
                    </div>
                    <div class="benefit-box-right-pane">
                        <strong>SUPER STRONG IMMUNITY:</strong>
                        <span>Contains Amla, Wheatgrass, and Beetroot.</span>
                    </div>
                </div>
                <div class="benefit-box">
                    <div class="benefit-box-left-pane">
                        <img src="https://cdn.shopify.com/s/files/1/0321/0264/5895/files/immunity_1.png?v=1674413063" alt="">
                    </div>
                    <div class="benefit-box-right-pane">
                        <strong>ANTIOXIDANT RICH:</strong>
                        <span>The plant-based extracts are rich in antioxidants.</span>
                    </div>
                </div>
                <div class="benefit-box">
                    <div class="benefit-box-left-pane">
                        <img src="https://cdn.shopify.com/s/files/1/0321/0264/5895/files/nerve_system.png?v=1674413080" alt="">
                    </div>
                    <div class="benefit-box-right-pane">
                        <strong>NERVE HEALTH:</strong>
                        <span>Supplies Vitamin B12 essential for nervous system.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /benefits -->

    <!-- FAQs -->
    <h2 class="faqs">FAQs</h2>
    <div class="wrapper description-wrapper faq-wrapper">
        <div class="wrapper_toggle_button">
            <span>This product contains corn flour or is gluten-free?</span><p class="arrow-p"><i class="arrow up"></i></p>
        </div>
        <div class="wrapper-body faq-answer">
            It is 100% organic and gluten-free!
        </div>
    </div>
    <div class="wrapper description-wrapper faq-wrapper">
        <div class="wrapper_toggle_button">
            <span>If this product is derived from plants, how is it rich in b12?</span><p class="arrow-p"><i class="arrow up"></i></p>
        </div>
        <div class="wrapper-body faq-answer">
            It has Moringa leaves, Wheatgrass, Alfalfa leaves powder in it that are loaded with multivitamins.
        </div>
    </div>
    <div class="wrapper description-wrapper faq-wrapper">
        <div class="wrapper_toggle_button">
            <span>What are the Symptoms of B12 Deficiency?</span><p class="arrow-p"><i class="arrow up"></i></p>
        </div>
        <div class="wrapper-body faq-answer">
            Symptoms of vitamin B12 deficiency are fairly non-specific, and can include
            fatigue, weakness, lightheadedness, and loss of appetite. Shortness of breath,
            numbness, and memory problems can also occur.
        </div>
    </div>
    <div class="wrapper description-wrapper faq-wrapper">
        <div class="wrapper_toggle_button">
            <span>What Happens if B12 Deficiency is Overlooked or Ignored?</span><p class="arrow-p"><i class="arrow up"></i></p>
        </div>
        <div class="wrapper-body faq-answer">
            Because vitamin B12 helps in the formation of nucleotides (genetic material), a
            deficiency can impair our normal production of DNA. This can first manifest as
            difficulty with the normal production of red blood cells, and can result in anaemia.
        </div>
    </div>
    <div class="wrapper description-wrapper faq-wrapper">
        <div class="wrapper_toggle_button">
            <span>Are animal foods a good source of Vitamin B12?</span><p class="arrow-p"><i class="arrow up"></i></p>
        </div>
        <div class="wrapper-body faq-answer">
            No
        </div>
    </div>
    <!-- /FAQs -->

    <!-- USPs -->
    <div class="wrapper usp-wrapper">
        <h3>YOUR DAILY CLEAN, GREEN, VEGAN NUTRITION</h3>
        <div class="usp-items">
            <div class="usp-box">
                <img src="https://cdn.shopify.com/s/files/1/0321/0264/5895/files/Vegetarian.png?v=1673351539" alt="">
            </div>
            <div class="usp-box">
                <img src="https://cdn.shopify.com/s/files/1/0321/0264/5895/files/web_svg_icon_No_Harsh_Chemicals.png?v=1673351965" alt="">
            </div>
            <div class="usp-box">
                <img src="https://cdn.shopify.com/s/files/1/0321/0264/5895/files/web_svg_icon_Expert-approved.png?v=1673351998" alt="">
            </div>
            <div class="usp-box">
                <img src="https://cdn.shopify.com/s/files/1/0321/0264/5895/files/web_svg_icon_Non-GMO.png?v=1673351998" alt="">
            </div>
        </div>
    </div>
    <!-- /USPs -->
    <script>
        const buttons = document.querySelectorAll(".wrapper");
        buttons.forEach(element => {
            element.addEventListener("click", () => {
                element.classList.toggle("full");
            })
        });

        document.querySelectorAll(".wrapper-body").forEach(element => element.addEventListener("click", (e) => {
            e.stopPropagation();
        }))
    </script>
</body>
</html>