<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
        .offer-box {
            background: #F8F8F8;
            width: 40vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px 0;
            position: relative;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
        }

        #offer-code {
            width: 20%;
            background: #E9FEFF;
            border: 2px dotted #73D2D5;
            padding: 2px 5px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        #offer-code:active {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .bi {
            padding: 0 10px;
        }

        @media screen and (max-width: 850px) {
            .offer-box {
                width: 90vw;
            }

            #offer-code {
                min-width: fit-content;
            }

            .offer-box {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .offer-box {
                display: flex;
                justify-content: center;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <h2>Offers available</h2>
    <div class="offer-box">
        
        <div class="offer-body"><i class="bi bi-tag-fill"></i><strong>FLAT 50% OFF </strong><span>on purchase of Rs. 699/- or above.</span></div>
        <span class="offer-code" id="offer-code" class="offer-code">FLAG50<i class="bi bi-clipboard-check-fill"></i></span>
    </div>
    <div class="offer-box">
        
        <div class="offer-body"><i class="bi bi-tag-fill"></i><strong>FLAT 50% OFF </strong><span>on purchase of Rs. 699/- or above.</span></div>
        <span class="offer-code" id="offer-code" class="offer-code">FLAG500<i class="bi bi-clipboard-check-fill"></i></span>
    </div>
    <div class="offer-box">
        
        <div class="offer-body"><i class="bi bi-tag-fill"></i><strong>FLAT 50% OFF </strong><span>on purchase of Rs. 699/- or above.</span></div>
        <span class="offer-code" id="offer-code" class="offer-code">FLAG500<i class="bi bi-clipboard-check-fill"></i></span>
    </div>
    <script>
        document.querySelectorAll(".offer-code").forEach(element => element.addEventListener("click", () => {
            navigator.clipboard.writeText(element.innerText);
        }))
    </script>
</body>
</html>