<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himalayan Organics</title>
    
</head>
<body>
    <style>
        .wrapper {
            margin: 20px 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            max-width: 95vw;
        }

        .wrapper-image {
            width: 400px;
        }

        .wrapper-point_list {
            list-style-type: square;
        }
        
        .wrapper-point_list * {
            margin: 20px;
        }
        
        .wrapper_toggle_button {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            background-color: blanchedalmond;
            cursor: pointer;
        }

        .wrapper > .wrapper-body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.4s ease-in-out;
        }

        .wrapper.full > .wrapper-body {
            max-height: 1000px;
            transition: max-height 0.4s ease-in-out;
        }

        .wrapper .arrow-p {
            transition: transform 0.4s ease-in-out;
        }

        .wrapper.full .arrow-p {
            transform: rotateZ(180deg);
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .ingredient-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            text-align: justify;
            margin: 0 60px;
        }

        .ingredient-box > img {
            margin: 10px;
        }

        .ingredient-table {
            display: flex;
            flex-direction: column;
        }

        .ingredients-table-row {
            display: flex;
            flex-direction: row;
        }

        .benefit-box {
            width: 20vw;
            background-color: beige;
            padding: 20px 5vw;
            border-radius: 5px;
            margin: 10px;
        }

        .benefits-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
    
    <!-- description -->
    <div class="wrapper description-wrapper">
        <div class="wrapper_toggle_button">
            <span style="font-size: large;">Description</span><p class="arrow-p"><i class="arrow up"></i></p>

        </div>
        <div class="wrapper-body wrapper-body-closed">
            <img class="wrapper-image" src="https://cdn.shopify.com/s/files/1/0055/7855/5503/files/avpl_with_aloe_1.png?v=1658747422" alt="image">
            <ul class="wrapper-point_list">
                <li>Do you ever notice white discharge in your panties sometimes? Especially right before the beginning of the period. With an extra cottony-soft surface and a curvy design for your extra comfort, Pee Safe is here with Aloe Vera Panty Liners. These panty liners can also be used around the days of your periods in order to avoid spotting and white discharge.</li>
                <li>Do you ever notice white discharge in your panties sometimes? Especially right before the beginning of the period. With an extra cottony-soft surface and a curvy design for your extra comfort, Pee Safe is here with Aloe Vera Panty Liners. These panty liners can also be used around the days of your periods in order to avoid spotting and white discharge.</li>
                <li>Do you ever notice white discharge in your panties sometimes? Especially right before the beginning of the period. With an extra cottony-soft surface and a curvy design for your extra comfort, Pee Safe is here with Aloe Vera Panty Liners. These panty liners can also be used around the days of your periods in order to avoid spotting and white discharge.</li>
                <li>Do you ever notice white discharge in your panties sometimes? Especially right before the beginning of the period. With an extra cottony-soft surface and a curvy design for your extra comfort, Pee Safe is here with Aloe Vera Panty Liners. These panty liners can also be used around the days of your periods in order to avoid spotting and white discharge.</li>
            </ul>
        </div>
    </div>
    <!-- /description -->

    <!-- key ingredients -->
    <div class="wrapper ingredients-wrapper">
        <div class="wrapper_toggle_button">
            <span style="font-size: large;">Key Ingredients</span><p class="arrow-p"><i class="arrow up"></i></p>
        </div>
        <div class="wrapper-body wrapper-body-closed">
            <div class="ingredients-table">
                <div class="ingredients-table-row">
                    <div class="ingredient-box">
                        <img src="https://cdn.shopify.com/s/files/1/1396/3773/files/kakadu.png?v=1618642425" alt="ingredient">
                        <p>
                            <strong>Kakadu Plum Extract - </strong>From Australian kakadu plums, the richest vitamin C source. Help fight free radicals and stimulate collagen synthesis.
                        </p>
                    </div>
                    <div class="ingredient-box">
                        <img src="https://cdn.shopify.com/s/files/1/1396/3773/files/kakadu.png?v=1618642425" alt="ingredient">
                        <p>
                            <strong>Kakadu Plum Extract - </strong>From Australian kakadu plums, the richest vitamin C source. Help fight free radicals and stimulate collagen synthesis.
                        </p>
                    </div>
                </div>
                <div class="ingredients-table-row">
                    <div class="ingredient-box">
                        <img src="https://cdn.shopify.com/s/files/1/1396/3773/files/kakadu.png?v=1618642425" alt="ingredient">
                        <p>
                            <strong>Kakadu Plum Extract - </strong>From Australian kakadu plums, the richest vitamin C source. Help fight free radicals and stimulate collagen synthesis.
                        </p>
                    </div>
                    <div class="ingredient-box">
                        <img src="https://cdn.shopify.com/s/files/1/1396/3773/files/kakadu.png?v=1618642425" alt="ingredient">
                        <p>
                            <strong>Kakadu Plum Extract - </strong>From Australian kakadu plums, the richest vitamin C source. Help fight free radicals and stimulate collagen synthesis.
                        </p>
                    </div>
                </div>
                <div class="ingredients-table-row">
                    <div class="ingredient-box">
                        <img src="https://cdn.shopify.com/s/files/1/1396/3773/files/kakadu.png?v=1618642425" alt="ingredient">
                        <p>
                            <strong>Kakadu Plum Extract - </strong>From Australian kakadu plums, the richest vitamin C source. Help fight free radicals and stimulate collagen synthesis.
                        </p>
                    </div>
                    <div class="ingredient-box">
                        <img src="https://cdn.shopify.com/s/files/1/1396/3773/files/kakadu.png?v=1618642425" alt="ingredient">
                        <p>
                            <strong>Kakadu Plum Extract - </strong>From Australian kakadu plums, the richest vitamin C source. Help fight free radicals and stimulate collagen synthesis.
                        </p>
                    </div>
                </div>
            </table>
        </div>
    </div></div>
    <!-- /key ingredients -->

    <!-- benefits -->
    <div class="wrapper benefits-wrapper">
        <div class="wrapper_toggle_button">
            <span style="font-size: large;">Description</span><p class="arrow-p"><i class="arrow up"></i></p>
        </div>
        <div class="wrapper-body wrapper-body-closed">
            <div class="benefits-list">
                <div class="benefit-box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum pariatur expedita libero praesentium quibusdam cumque omnis unde aperiam nulla natus!
                </div>
                <div class="benefit-box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum pariatur expedita libero praesentium quibusdam cumque omnis unde aperiam nulla natus!
                </div>
                <div class="benefit-box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum pariatur expedita libero praesentium quibusdam cumque omnis unde aperiam nulla natus!
                </div>
                <div class="benefit-box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum pariatur expedita libero praesentium quibusdam cumque omnis unde aperiam nulla natus!
                </div>
                <div class="benefit-box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum pariatur expedita libero praesentium quibusdam cumque omnis unde aperiam nulla natus!
                </div>
                <div class="benefit-box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum pariatur expedita libero praesentium quibusdam cumque omnis unde aperiam nulla natus!
                </div>
            </div>
        </div>
    <!--  -->
    
    <script>
        const buttons = document.querySelectorAll(".wrapper");
        buttons.forEach(element => {
            element.addEventListener("click", () => {
                console.log('clicked');
                element.classList.toggle("full");
            })
        });
    </script>
</body>
</html>