<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

        .wrapper,
        .description-wrapper {
            max-width: 95vw;
            font-family: 'Poppins', sans-serif;
            margin: 10px 20px;
            --wrapper-toggle-button-color: #f8f8f8;
            --ingredient-card-color: #ECEDED;
        }

        .wrapper_toggle_button {
            background-color: var(--wrapper-toggle-button-color);
        }

        .description-wrapper img {
            width: 40vw;
        }

        .description-wrapper .wrapper_toggle_button {
            background-color: white;
        }

        .description-wrapper .wrapper-body {
            padding: 0;
        }

        .wrapper-image {
            width: 400px;
        }

        .wrapper-point_list {
            list-style-type: square;
        }

        .wrapper-point_list>li::marker {
            margin: 10px 0;
            content: "\25ba";
            color: #0c4304;
        }

        .wrapper-point_list>* {
            margin: 20px;
            padding: 0 20px
        }


        .wrapper_toggle_button {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            cursor: pointer;
            background-color: #f8f8f8;
            border-radius: 5px;
            font-weight: bolder;
        }

        .wrapper_toggle_button:hover {
            background-color: #f8f8f9;
        }

        .wrapper>.wrapper-body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transform: scaleY(0);
            transform-origin: top;
            transition: all 0.35s ease, padding 0s;
            max-height: 0;
        }

        .description-wrapper>.wrapper-body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: var(--ingredient-card-color);
        }


        .description-wrapper img {
            width: 35vw;
        }

        .wrapper.full>.wrapper-body {
            transform: scaleY(1);
            max-height: 3000px;
        }

        .wrapper .arrow-p {
            transition: transform 0.4s ease-in-out;
        }

        .wrapper.full .arrow-p {
            transform: rotateZ(180deg);
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .ingredient-box {
            display: flex;
            justify-content: space-evenly;
            width: 35vw;
            text-align: left;
            margin: 0 60px;
            background-color: var(--ingredient-card-color);
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            align-items: center;
        }

        .ingredient-box p {
            width: 70%;
            text-align: left;
        }

        .ingredient-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            background-position: center;
            background-size: cover;
            display: block !important;
        }

        .ingredient-table {
            display: flex;
            flex-direction: column;
        }

        .ingredients-table-row {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .benefits-list {
            display: flex;
            justify-content: space-evenly;
        }

        .benefit-box {
            width: 35vw;
            padding: 20px 5vw;
            border-radius: 5px;
            margin: 10px;
            min-width: 150px;
            text-align: left;
            height: 30rem;
            width: 30rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 30px;
            background-color: var(--ingredient-card-color);
            border: none !important;
        }

        .benefit-box-left-pane img {
            width: 100px;
            border: none !important;
        }

        .benefit-box-right-pane {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .benefits-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .how-to-use-body {
            display: flex;
            flex-direction: row;
            padding: 20px 0;
            width: 80vw;
            justify-content: center;
        }

        .how-to-use-box {
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            padding: 2vw;
            width: 15vw;
            margin: 0 10px;
        }

        .how-to-use-box img {
            width: 150px;
        }

        .how-to-use-box p {
            width: 150px;
            text-align: center;
        }

        .how-to-use-index {
            position: absolute;
            background-color: white;
            border-radius: 2px;
            padding: 2px 7px;
            top: 5px;
            left: 5px;
            box-shadow: #3c40434d 0 1px 2px, #3c404326 0 2px 6px 2px;
        }

        .how-to-use-steps {
            display: flex;
            justify-content: flex-start;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }

        .faq-wrapper .wrapper_toggle_button {
            background-color: var(--ingredient-card-color);
        }

        .faq-answer {
            background-color: var(--wrapper-toggle-button-color);
        }

        .faq-answer {
            text-align: left;
            justify-content: flex-start !important;
            align-items: flex-start !important;
            background-color: #fff !important;
        }

        .wrapper .faq-answer {
            padding: 0 20px;
        }

        .wrapper.full .faq-answer {
            padding: 25px 20px;
        }

        .usp-box img {
            width: 12vw;
            border: none !important;
        }

        .usp-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: var(--ingredient-card-color);
            border-radius: 10px;
            margin-top: 60px;
        }

        .usp-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .usp-items {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }

        .navigation-button-wrapper {
            position: absolute;
            bottom: 0;
            max-width: 80%;
            left: 47.5%;
        }

        .navigation-button {
            background: none;
            border: none;
        }

        .navigation-button-wrapper i {
            cursor: pointer;
            font-size: 30px;
        }

        .navigation-button-wrapper i:hover {
            color: green;
        }

        .how-to-use-steps {
            -ms-overflow-style: none;
            /* Internet Explorer 10+ */
            scrollbar-width: none;
            /* Firefox */
        }

        .how-to-use-steps::-webkit-scrollbar {
            display: none;
            /* Safari and Chrome */
        }

        .description-wrapper .wrapper-point_list {
            width: 60%;
        }

        .description-wrapper iframe {
            width: 40%;
            height: 300px;
            padding: 20px;
        }

        .faq-answer {
            transition: all 0.15s ease-in-out !important;
        }

        @media screen and (max-width: 850px) {
            .navigation-button-wrapper {
                display: none
                    /* max-width: 100%; */
            }

            .description-wrapper .wrapper-body {
                display: flex;
                flex-direction: column;
                text-align: justify;
            }

            .description-wrapper ul {
                padding-inline-start: 0;
            }

            .wrapper,
            .description-wrapper {
                position: relative;
                margin: auto;
                margin-top: 10px;
            }

            .wrapper,
            .description-wrapper {
                font-size: 14px;
            }

            .description-wrapper .wrapper-body img {
                width: 80vw;
            }

            .ingredient-table {
                width: 100%;
            }

            .ingredients-table-row {
                flex-direction: column;
            }

            .ingredient-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 80vw;
                text-align: justify;
                margin: 0 60px;
                border-radius: 10px;
                margin-bottom: 20px;
                margin-top: 10px;
                padding: 0;
            }

            .ingredient-box p {
                /* padding: 5px 20px; */
                width: 90%;
            }

            .ingredient-image {
                width: 100%;
                height: 120px;
                background-position: center;
                background-size: cover;
                border-radius: 10px;
            }

            .benefit-box {
                width: 80vw;
                padding: 10px;
                width: 100%;
                display: flex;
                flex-direction: row;
                padding: 5px;
                height: fit-content;
                /* height: 15vh; */
            }

            .benefit-box img {
                border: none !important;
            }

            .benefit-box-right-pane {
                align-items: flex-start;
                text-align: left;
            }

            .benefit-box-left-pane img {
                width: 70px;
                margin-right: 5px;
            }

            .how-to-use-body {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .description-wrapper iframe {
                width: 90vw;
                /* height: 150px; */
            }

            .how-to-use-steps {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px 0;
            }

            .how-to-use-box {
                width: 50vw;
            }

            .usp-wrapper {
                width: 80vw;
                padding: 10px;
            }

            .usp-items {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-gap: 20px;
                text-align: center;
            }

            .description-wrapper .wrapper-body {
                flex-direction: column;
            }

            .description-wrapper iframe {
                width: 100%;
                height: 200px;
            }

            .description-wrapper .wrapper-point_list {
                width: 100%;
            }

            .usp-wrapper {
                max-width: 100vw;
                width: 90vw;
            }

            .usp-box {
                max-width: 100vw;
                box-sizing: border-box;
            }

            .usp-box img {
                width: 30vw;
            }

            .faq-wrapper .wrapper_toggle_button {
                font-weight: 500;
                /* in b12 */
            }
        }
    </style>
    <!-- description -->
    <div class="wrapper full description-wrapper">
        <div class="wrapper_toggle_button"><span>Description</span>
            <p class="arrow-p">&nbsp;</p>
        </div>
        <div class="wrapper-body wrapper-body-closed"><iframe src="https://www.youtube.com/embed/jnKKDUsxC2M"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen=""></iframe>
            <ul class="wrapper-point_list">
                <li><strong>What are multivitamins?:</strong> Healthy functioning of a body is the sum total of several
                    nutrients and processed within. Multivitamins, as the name suggests, are different vitamins vital
                    for the healthy functioning of our body..</li>
                <li><strong>Importance of Multivitamin with probiotics:</strong> Along with probiotics, multivitamins
                    become easily absorbable. These multivitamin tablets fulfill nutritional deficiencies that cannot be
                    fulfilled by your regular diet alone!</li>
                <li><strong>45 Ingredients in 1 Tablet:</strong> Himalayan Organics Multivitamin with Probiotics has 45
                    powerful ingredients in the form of 11 blends that help perfectly fulfill your vitamin intake while
                    maintaining overall health in men &amp; women.</li>
                <li><strong>Extremely powerful formula:</strong> TContains vital B-Vitamins, Vitamin A &amp; Folic Acid
                    that provide daily essential vitamins needed for healthy eyes, hair, energy &amp; good nerve and
                    blood cells. All-in-one nourishment!</li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- /description --> <!-- benefits -->
    <div class="wrapper full benefits-wrapper">
        <div class="wrapper_toggle_button"><span>Benefits</span>
            <p class="arrow-p">&nbsp;</p>
        </div>
        <div class="wrapper-body wrapper-body-closed">
            <div class="benefits-list">
                <div class="benefit-box">
                    <div class="benefit-box-left-pane"><img
                            src="https://cdn.shopify.com/s/files/1/0321/0264/5895/files/multivitamin_with_probiotics_GLOWING_SKIN.png?v=1675149867"
                            alt=""></div>
                    <div class="benefit-box-right-pane"><strong>GLOWING SKIN, HAPPY HAIR:</strong> <span>With Biotin,
                            Vitamin E &amp; Vitamin C.</span></div>
                </div>
                <div class="benefit-box">
                    <div class="benefit-box-left-pane"><img
                            src="https://cdn.shopify.com/s/files/1/0321/0264/5895/files/multivitamin_with_probiotics_STRONG_BONES.png?v=1675149867"
                            alt=""></div>
                    <div class="benefit-box-right-pane"><strong>STRONG BONES, HEALTHY JOINTS:</strong> <span>With
                            Calcium, Magnesium, Potassium &amp; Vitamin D.</span></div>
                </div>
                <div class="benefit-box">
                    <div class="benefit-box-left-pane"><img
                            src="https://cdn.shopify.com/s/files/1/0321/0264/5895/files/multivitamin_with_probiotics_ENERGY_RECHARGE.png?v=1675149867"
                            alt=""></div>
                    <div class="benefit-box-right-pane"><strong>YOUR DAILY ENERGY RECHARGE:</strong> <span>Naturally
                            powerful blends for high energy &amp; stamina.</span></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /benefits --> <!-- key ingredients -->
    <div class="wrapper full ingredients-wrapper">
        <div class="wrapper_toggle_button"><span>Key Ingredients</span>
            <p class="arrow-p">&nbsp;</p>
        </div>
        <div class="wrapper-body wrapper-body-closed">
            <div class="ingredients-table">
                <div class="ingredients-table-row">
                    <div class="ingredient-box">
                        <div class="ingredient-image"
                            style="background-image: url('https://cdn.shopify.com/s/files/1/0321/0264/5895/files/Zinc_Iron_Manganese.png?v=1675150454');">
                        </div>
                        <p><strong>Essential Mineral Blend: </strong>Zinc, Iron, Manganese, Copper, Iodine, Boron,
                            Chromium &amp; Molybdenum helps maintain cell metabolism &amp; cardiovascular health.</p>
                    </div>
                    <div class="ingredient-box">
                        <div class="ingredient-image"
                            style="background-image: url('https://cdn.shopify.com/s/files/1/0321/0264/5895/files/alfalfa.png?v=1675150454');">
                        </div>
                        <p><strong>Bone &amp; Joint Blend:</strong>The combination of Calcium, Magnesium, Vitamin K2, D,
                            Cissus Quadrangularis, Alfalfa &amp; Phosphorus promote healthy bones &amp; joints.</p>
                    </div>
                </div>
                <div class="ingredients-table-row">
                    <div class="ingredient-box">
                        <div class="ingredient-image"
                            style="background-image: url('https://cdn.shopify.com/s/files/1/0321/0264/5895/files/Grapeseed.png?v=1675150454');">
                        </div>
                        <p><strong>Super Antioxidant Blend:</strong>Grapeseed, Lutein, Lycopene &amp; Selenium are the
                            powerhouse of antioxidants that neutralize free radicals in the body.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- /key ingredients --> <!-- FAQs -->
    <h2 class="faqs">FAQs</h2>
    <div class="wrapper description-wrapper faq-wrapper">
        <div class="wrapper_toggle_button"><span>Is it good to improve digestive health too?</span>
            <p class="arrow-p"><i class="arrow up"></i></p>

        </div>
        <div class="wrapper-body faq-answer">- Yes. Multivitamin with probiotics helps improve gut health and
            digestion simultaneously.</div>
    </div>
    <div class="wrapper description-wrapper faq-wrapper">
        <div class="wrapper_toggle_button"><span>What are the benefits of this?</span>
            <p class="arrow-p"><i class="arrow up"></i></p>

        </div>
        <div class="wrapper-body faq-answer">This high potency multivitamin blend is beneficial for healthy hair,
            skin, better muscle growth &amp; overall bone health. .</div>
    </div>
    <div class="wrapper description-wrapper faq-wrapper">
        <div class="wrapper_toggle_button"><span>What makes it different?</span>
            <p class="arrow-p"><i class="arrow up"></i></p>

        </div>
        <div class="wrapper-body faq-answer">This is an advanced formula with 40+ nutrients in the form of 11
            powerful blends that not only fulfill your daily multivitamin needs but also keep your overall digestion
            good.</div>
    </div>
    <div class="wrapper description-wrapper faq-wrapper">
        <div class="wrapper_toggle_button"><span>Why do you need multivitamins?</span>
            <p class="arrow-p"><i class="arrow up"></i></p>

        </div>
        <div class="wrapper-body faq-answer">Today's fast-paced lives &amp; impure foods can hardly fulfil your
            daily required multivitamins. This multivitamin supplement provides essential vitamins, minerals &amp;
            amino acids to keep you energetic throughout the day.</div>
    </div>
    <div class="wrapper description-wrapper faq-wrapper">
        <div class="wrapper_toggle_button"><span>Is it safe to take?</span>
            <p class="arrow-p"><i class="arrow up"></i></p>

        </div>
        <div class="wrapper-body faq-answer">Yes. The best thing about this multivitamin is that it contains
            naturally essential blends to boost overall energy levels &amp; metabolism.</div>
    </div>
    <!-- /FAQs --> <!-- USPs -->
    <div class="wrapper usp-wrapper">
        <h3>YOUR DAILY CLEAN, GREEN, VEGAN NUTRITION</h3>
        <div class="usp-items">
            <div class="usp-box"><img
                    src="https://cdn.shopify.com/s/files/1/0321/0264/5895/files/multivitamin_with_probiotics_Non-GMO.png?v=1675149867"
                    alt=""></div>
            <div class="usp-box"><img
                    src="https://cdn.shopify.com/s/files/1/0321/0264/5895/files/multivitamin_with_probiotics_Expert-approved.png?v=1675149867"
                    alt=""></div>
            <div class="usp-box"><img
                    src="https://cdn.shopify.com/s/files/1/0321/0264/5895/files/multivitamin_with_probiotics_100_Vegetarian.png?v=1675149867"
                    alt=""></div>
            <div class="usp-box"><img
                    src="https://cdn.shopify.com/s/files/1/0321/0264/5895/files/multivitamin_with_probiotics_Easy-to-swallow.png?v=1675149867"
                    alt=""></div>
        </div>
    </div>
    <!-- /USPs -->
    <script>
        const buttons = document.querySelectorAll(".wrapper");
        buttons.forEach(element => {
            element.addEventListener("click", () => {
                element.classList.toggle("full");
            })
        });

        document.querySelectorAll(".wrapper-body").forEach(element => element.addEventListener("click", (e) => {
            e.stopPropagation();
        }))
    </script>
</body>

</html>